spring.datasource.url=jdbc:postgresql://localhost:5432/kimyo_db
spring.datasource.username=kimyo_user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.application.name=user-service
springdoc.api-docs.path=/api-docs

spring.security.user.name=User
spring.security.user.password=root
spring.security.user.roles=ADMIN
