spring.datasource.url=jdbc:postgresql://localhost:5432/kimyo1_db
spring.datasource.username=kimyo1_user
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
springdoc.api-docs.path=/api-docss

spring.data.redis.host=localhost
spring.data.redis.port=8091

spring.jwt.key = asodasmasfiamfmasjfasmfiasfopasm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true 