spring.datasource.url=jdbc:postgresql://localhost:5432/first_project_db
spring.datasource.username=eldor_developer_user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
